VITE_SUPABASE_PROJECT_ID="bbelqzmnqvxjjmnewazu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZWxxem1ucXZ4amptbmV3YXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTM5MTYsImV4cCI6MjA4MzAyOTkxNn0.jHQF-WNjudmpq3oGshhN2ZvpzrLNp7mPrfBXSMQjX88"
VITE_SUPABASE_URL="https://bbelqzmnqvxjjmnewazu.supabase.co"
